TITLE_PROJECT='Title'
DESCRIPTION_PROJECT='Description'
VERSION_PROJECT = '1'
THEME_DEFAULT = 'blue'
LANG_DEFAULT = 'es'
SECRET_KEY='aa1a86ca-f27fñ_486e#-b7f0!0933ee21ba82'
PORT = 8000
HOST = "127.0.0.1"